<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SEO -->
    <title> Good System Services, Carlos Mercado C. Sitios Web, Tiendas Shopify, Social Media.</title>
    <meta name="description" content="Tiendas Shopify, asistencia virtual, social Media & desarrollo web.">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <meta name="keywords" content="Good System Services, Carlos Mercado C. Sitios web, Tiendas On Line, jumpseller, Shopify, Social Media.">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="robots" content="index,follow,all" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache control" content="no-cache">
    <meta http-equiv="expires" content="86400">
    <meta http-equiv="date" content="30/04/2023">

    <!--Opcional-->
    <meta name="copyright" content="Templete Cortesia de Colorlib" />
    <meta name="languaje" content="spanish, english">
    <meta name="audience" content="all">
    <meta name="robots" content="index, all, follow">
    <meta name="category" content="Servicios, Tiendas Shopify, asistencia virtual, social Media & desarrollo web.">
    <meta itemprop="adress" content="Barranquilla, Atlántico, Colombia">



    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content=" Good System Services, Carlos Mercado C. Sitios web, Tiendas Shopify, Social Media." />
    <meta property="og:image" content="Imagenes/Logos/logopapapeq_1.png" />
    <meta property="og:url" content="" />

    <!-- Redes Sociales information-->

    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Good System Services, Carlos Mercado C." />
    <meta property="og:description" content=" Good System Services, Carlos Mercado C. Sitios web, Tiendas Shopify, Social Media." />
    <meta property="og:image" content="Imagenes/Logos/logopapapeq_1.png" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" Good System Services, Carlos Mercado C. Sitios web, Tiendas Shopify, Social Media." />

    <meta name="twitter:title" content=" Good System Services, Carlos Mercado C. Sitios web, Tiendas Shopify, Social Media." />
    <meta name="twitter:image" content="Imagenes/Logos/logopapapeq_1.png" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="article" />

    <!-- Favicons & Site Icons -->
    <link href="favicon.ico" rel="icon">
    <link rel="shortcut icon" href="Imagenes/Logos/favjpg.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="Imagenes/Logos/logogss-sf.png">



    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        
    <section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="section-counter" data-section="about">
        <br />
        <div class="container">
           
            <div class="row d-flex">
                <div class="col-md-6 col-lg-4 d-flex">
                    <div class="align-self-stretch align-items-center">
                        <div style="background-color: #3b5998">
                            <br />
                            <h4 style="color:white" class="fas icon-facebook-f"> A que correo electrónico te envío la Guía definitiva de facebook Ads?</h4>

                        </div>
                        <!--new form-->
                        <form id="form">
                            <div class="field">
                                <label for="emailjs_email"><span class="icon icon-envelope"></span></label>
                                <input type="text" class="form-control" placeholder="Su email" name="emailjs_email" id="emailjs_email" required>
                            </div>

                            <button style="color:black" class="btn py-3 px-4 btn-primary" id="button" type="submit">Envíame La Guía definitiva de facebook Ads</button><br>
                            <div class="row text-center">
                                <p style="color: black">Siguenos en instagram y unete a nuestro canal de Telegram</p>
                            </div>
                            <div class="row">
                                
                                <a href="https://www.instagram.com/goodsystemservices/" target="_blank"><img src="Imagenes/Logos/iggr.jpg" width="155" title="Siguenos en instagram" /></a>
                                <a href="https://www.instagram.com/goodsystemservices/" target="_blank"><img src="Imagenes/Course/btnteleg.jpg" width="210" title="Unete a nuestro canal de telegram" /></a>
                            </div>

                            <div class="d-flex justify-content-center justify-content-lg-start">
                                <input type="hidden" name="_next" value="https://bit.ly/3Xpu3BN">
                                <input type="hidden" name="_captcha" value="false">
                            </div>
                        </form>
                        <script type="text/javascript"
                                src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
                        <script type="text/javascript">
                            emailjs.init('xOppsKEUIpLWejloL')
                        </script>
                        <!--El envio de este email, se produce con 3 scripts, estas dos arriba y un archivo java sendEmail.js, en donde estan mnsajes y redireccion.-->

                        <a href="single.html" target="_blank">
                            <div style="background-color: black" class="row text-center">
                                <h6 style="color: white">Good System Services te recomienda:</h6>
                            </div>


                            <div style="background-color: black" class="row text-center">
                                <img src="Imagenes/Logos/Marketing-masterbox-logo-02-1-1024x322.png" width="250" alt="Marketing MasterBox" />
                            </div>
                        </a>


                    </div>
                    
                </div>
                <div class="col-md-6 col-lg-8 pl-lg-5 py-5">
                   
                    <div class="row justify-content-start pb-3">

                        <div class="col-md-12 heading-section ftco-animate">
                            <div style="background-color: #1c71db">
                                <h5 style="color:white">¿QUIERES DOMINAR TODAS LAS REDES SOCIALES Y EL MARKETING DIGITAL PARA OBTENER MAS CLIENTES Y VENTAS PARA TU NEGOCIO?</h5>
                                <h6 style="color:white">Curso Online + Plantillas de Marketing Digital.</h6>
                            </div>

                            <div class="row">
                                <a href="https://go.hotmart.com/D83082870H?ap=004e" target="_blank">
                                    <img src="Imagenes/Logos/Actualizacion-2023-1024x576.png" width="350" height="250" alt="Marketing MasterBox" />
                                    <img src="Imagenes/Logos/Mesa-de-trabajo-1-copia-2-2.png" width="250" alt="Marketing MasterBox" />
                                </a>
                            </div>
                            <div style="background-color: black" class="row text-center">
                                <img src="Imagenes/Logos/Marketing-masterbox-logo-02-1-1024x322.png" width="250" alt="Marketing MasterBox" />
                            </div>
                            <div class="container text-center">
                                <a href="single.html" target="_blank">
                                    <br>
                                    <div class="form-group">
                                        <input type="text" value="Más Información" class="btn btn-secondary py-3 px-4">
                                    </div>
                                    <br />
                                </a>
                            </div>
                            <p style="color:black">Facebook Master, Instagram Máster, Google ADS Master, WhatsApp Master, Diseño Web Master, Foto Móvil Master, Canva Master, Tik ToK Master, ChatBot Master, Community Manager Master.<br>Además 1 módulo nuevo cada mes ¡ sin costo extra para ti !</p>
                            <br />
                            </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

   

    <footer class="ftco-footer ftco-section">
        <div class="row">
            <div class="col-md-12 text-center">

                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    | This template it was edited with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://www.instagram.com/goodsystemservices/" target="_blank">Good System Services</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
    <!--script del formulario contact-->
    <script src="js/sendEmail.js"></script>
    <!--End script del formulario contact-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>
</html>